[Desktop Entry]
Name=Svite
GenericName=Text Editor
Type=Application
Comment=A rich text editor with syntax highlighting
Exec=svite %F
MimeType=text/plain;text/x-python;text/x-csrc;text/x-chdr;text/javascript;text/css;text/html;application/json;application/xml;text/markdown;text/x-yaml;text/x-sh;
Icon=io.github.fastrizwaan.svite
StartupNotify=true
Terminal=false
Categories=Utility;TextEditor;Development;GTK;
Keywords=text;editor;code;development;programming;syntax;highlighting;
StartupWMClass=io.github.fastrizwaan.svite
