<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9781605095332">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Eat That Frog!</dc:title>
    <dc:creator>Brain Tracy</dc:creator>
    <dc:date>2007</dc:date>
    <dc:identifier id="p9781605095332">9781605095332</dc:identifier>
    <dc:language>en</dc:language>
    <dc:format>145 pages</dc:format>
    <dc:coverage>San Francisco</dc:coverage>
    <dc:language>en</dc:language>
    <dc:rights>All rights reserved</dc:rights>
    <dc:publisher>BERRETT-KOEHLER PUBLISHERS, INC.</dc:publisher>
    <meta name="cover" content="cover-image" />
    <meta name="BNContentKind" content="book" xmlns="" />
  </metadata>
  <manifest>
    <item id="pt" href="styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml" />
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="font1" href="fonts/CharisSILB.ttf" media-type="application/x-font-ttf" />
    <item id="font2" href="fonts/CharisSILBI.ttf" media-type="application/x-font-ttf" />
    <item id="font3" href="fonts/CharisSILI.ttf" media-type="application/x-font-ttf" />
    <item id="font4" href="fonts/CharisSILR.ttf" media-type="application/x-font-ttf" />
    <item id="stylesheet" href="styles/9781605095332.css" media-type="text/css" />
    <item id="cover" href="xhtml/cover.html" media-type="application/xhtml+xml" />
    <item id="halftitle" href="xhtml/halftitle.html" media-type="application/xhtml+xml" />
    <item id="fm01" href="xhtml/fm01.html" media-type="application/xhtml+xml" />
    <item id="title" href="xhtml/title.html" media-type="application/xhtml+xml" />
    <item id="copy" href="xhtml/copy.html" media-type="application/xhtml+xml" />
    <item id="ded" href="xhtml/ded.html" media-type="application/xhtml+xml" />
    <item id="toc" href="xhtml/toc.html" media-type="application/xhtml+xml" />
    <item id="preface" href="xhtml/preface.html" media-type="application/xhtml+xml" />
    <item id="intro" href="xhtml/intro.html" media-type="application/xhtml+xml" />
    <item id="ch01" href="xhtml/ch01.html" media-type="application/xhtml+xml" />
    <item id="ch02" href="xhtml/ch02.html" media-type="application/xhtml+xml" />
    <item id="ch03" href="xhtml/ch03.html" media-type="application/xhtml+xml" />
    <item id="ch04" href="xhtml/ch04.html" media-type="application/xhtml+xml" />
    <item id="ch05" href="xhtml/ch05.html" media-type="application/xhtml+xml" />
    <item id="ch06" href="xhtml/ch06.html" media-type="application/xhtml+xml" />
    <item id="ch07" href="xhtml/ch07.html" media-type="application/xhtml+xml" />
    <item id="ch08" href="xhtml/ch08.html" media-type="application/xhtml+xml" />
    <item id="ch09" href="xhtml/ch09.html" media-type="application/xhtml+xml" />
    <item id="ch10" href="xhtml/ch10.html" media-type="application/xhtml+xml" />
    <item id="ch11" href="xhtml/ch11.html" media-type="application/xhtml+xml" />
    <item id="ch12" href="xhtml/ch12.html" media-type="application/xhtml+xml" />
    <item id="ch13" href="xhtml/ch13.html" media-type="application/xhtml+xml" />
    <item id="ch14" href="xhtml/ch14.html" media-type="application/xhtml+xml" />
    <item id="ch15" href="xhtml/ch15.html" media-type="application/xhtml+xml" />
    <item id="ch16" href="xhtml/ch16.html" media-type="application/xhtml+xml" />
    <item id="ch17" href="xhtml/ch17.html" media-type="application/xhtml+xml" />
    <item id="ch18" href="xhtml/ch18.html" media-type="application/xhtml+xml" />
    <item id="ch19" href="xhtml/ch19.html" media-type="application/xhtml+xml" />
    <item id="ch20" href="xhtml/ch20.html" media-type="application/xhtml+xml" />
    <item id="ch21" href="xhtml/ch21.html" media-type="application/xhtml+xml" />
    <item id="conc" href="xhtml/conc.html" media-type="application/xhtml+xml" />
    <item id="index" href="xhtml/index.html" media-type="application/xhtml+xml" />
    <item id="back01" href="xhtml/back01.html" media-type="application/xhtml+xml" />
    <item id="about" href="xhtml/about.html" media-type="application/xhtml+xml" />
    <item id="back02" href="xhtml/back02.html" media-type="application/xhtml+xml" />
    <item id="cover-image" href="images/9781605095332.jpg" media-type="image/jpeg" />
    <item id="pub" href="images/pub.jpg" media-type="image/jpeg" />
    <item id="copy1" href="images/copy.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="halftitle" />
    <itemref idref="fm01" />
    <itemref idref="title" />
    <itemref idref="copy" />
    <itemref idref="ded" />
    <itemref idref="toc" />
    <itemref idref="preface" />
    <itemref idref="intro" />
    <itemref idref="ch01" />
    <itemref idref="ch02" />
    <itemref idref="ch03" />
    <itemref idref="ch04" />
    <itemref idref="ch05" />
    <itemref idref="ch06" />
    <itemref idref="ch07" />
    <itemref idref="ch08" />
    <itemref idref="ch09" />
    <itemref idref="ch10" />
    <itemref idref="ch11" />
    <itemref idref="ch12" />
    <itemref idref="ch13" />
    <itemref idref="ch14" />
    <itemref idref="ch15" />
    <itemref idref="ch16" />
    <itemref idref="ch17" />
    <itemref idref="ch18" />
    <itemref idref="ch19" />
    <itemref idref="ch20" />
    <itemref idref="ch21" />
    <itemref idref="conc" />
    <itemref idref="index" />
    <itemref idref="back01" />
    <itemref idref="about" />
    <itemref idref="back02" />
  </spine>
  <guide>
    <reference type="toc" title="Contents" href="xhtml/toc.html#toc" />
  </guide>
</package>