<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9781634500227" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Self-Sufficiency</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/000_Cover.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/001_Booktitle.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/002_Copyright.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/003_Contents.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/004_Introduction.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Part One: The Family Garden</text>
      </navLabel>
      <content src="Text/005_Part001.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Part Two: The Country Kitchen</text>
      </navLabel>
      <content src="Text/006_Part002.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Part Three: Canning and Preserving</text>
      </navLabel>
      <content src="Text/007_Part003.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Part Four: Country Crafts</text>
      </navLabel>
      <content src="Text/008_Part004.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Part Five: The Barnyard</text>
      </navLabel>
      <content src="Text/009_Part005.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Part Six: The Workshop</text>
      </navLabel>
      <content src="Text/010_Part006.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Appendix 1: Alternative Energy</text>
      </navLabel>
      <content src="Text/011_Appendix001.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Appendix 2: Food Co-op Directory</text>
      </navLabel>
      <content src="Text/012_Appendix002.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Sources</text>
      </navLabel>
      <content src="Text/013_Sources.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/014_Acknowledgments.html"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/015_Index.html"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Ad Card</text>
      </navLabel>
      <content src="Text/016_Ad_Card.html"/>
    </navPoint>
  </navMap>
</ncx>